# service-tests-project

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/data/: DataProvider.java
src/main/java/tests/: ServiceTestsApiTarefas.java
src/test/java/stepdefs/: StepDefinitions.java  TestRunner.java
src/test/resources/features/: ApiTarefas.feature
